.board-content{
  width: 100%;
}

.position-relative {
  position: relative !important;
}

.project-columns {
  z-index: 30;
  margin-right: 0px;
  margin-left: -30px;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  position: relative !important;
  padding-top: 12px !important;
  padding-left: 36px !important;
}

.project-columns-container {
  float: left !important;
  position: relative !important;
  height: calc(100vh - 95px);
}

.project-column {
  width: 315px;
  height: 100%;
  margin-right: 12px;
  overflow: hidden;
  letter-spacing: normal;
  white-space: normal;
  -webkit-transition: -webkit-transform 500ms;
  transition: transform 500ms;
  display: inline-block !important;
  vertical-align: top !important;
  background-color: #fafafa !important;
  border: 1px #e5e5e5 solid !important;
  border-radius: 3px !important;
}

.project-column-header {
  background-color: #fafafa !important;
  border-bottom: 1px #e5e5e5 solid !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  padding-right: 12px !important;
  padding-left: 12px !important;

  .project-column-title {
    margin: 0;
    font-size: 14px !important;
    vertical-align: middle !important;
    display: inline !important;
  }

  .btn-create-card {
    float: right !important;
    display: inline-block;
    padding: 5px 5px 0 5px;
    margin-left: 5px;
    line-height: 1;
    color: #767676;
    vertical-align: middle;
    background: transparent;
    border: 0;
  }

  .counter {
    position: relative !important;
    display: inline-block;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: #666;
    background-color: #eee;
    border-radius: 20px;
  }
}

.project-column-inner {
  height: 100%;
  min-height: 20px;
  overflow-y: auto;
  padding: 6px !important;
  padding-bottom: 48px !important;

  .issue-card {
    position: relative;
    -webkit-transition: -webkit-transform 500ms;
    transition: transform 500ms;
    background-color: #fff !important;
    padding: 12px !important;
    padding-left: 36px !important;
    margin-bottom: 6px !important;
    border: 1px #e5e5e5 solid !important;
    border-radius: 3px !important;

    &.dragable {
      cursor: move;
    }

    .card-icon {
      top: 15px;
      left: 12px;
      position: absolute !important;
    }

    .labels {
      position: relative;
      padding-bottom: 4px !important;
      display: block !important;
    }

    .avatar-stack {
      display: inline-block;
      white-space: nowrap;
      position: absolute !important;
      bottom: 0 !important;
      right: 0 !important;
      margin-right: 12px !important;
      margin-bottom: 12px !important;
    }

    h5 {
      line-height: 1.25 !important;
      margin: 0;
      margin-right: 24px !important;
      margin-bottom: 4px !important;
      a {
        text-decoration: none !important;
      }
    }
  }
}

.text-green {
  color: #55a532 !important;
}
.text-gray {
  color: #767676 !important;
}

.md-12 { font-size: 12px; }
.md-14 { font-size: 14px; }
.md-18 { font-size: 18px; }
